MONGODB_URI=mongodb://root:root@localhost:27017/?authMechanism=DEFAULT
PORT=8080
SECRET_KEY=KUOIRwigrrosUZosRWUh8RKplp96y8BLQVPrgXpylE4b7mDeVA+NNBdE4wZnkKk7BLkkaqAHmyshYry0nS647k+muHzSv1G/v1u1mK2nvfL5Uul20wZiGlM7SGbbOlQcdg0kkZ09JbsqDFgPJi51akxLOWTHrXoYNnX9UspMx44=
ISSUER=passanun